# DIM: dimensões da matriz do nível
# só existe um no início por ficheiro
DIM 12 12
# TEMPO: indica a duração de cada jogada em milissegundos
TEMPO 10
# PAC: (opcional) indica o nome do ficheiro do pacman deste nível
# PAC 1.p
# MON: indica os nomes dos ficheiros de monstros usados neste nível
MON 1.m 2.m 3.m 4.m 5.m
# 1.m 2.m 3.m 4.m 5.m
# o ficheiro termina com o conteúdo da matriz de jogo em que "X"
# representa uma parede, "o" representa um espaço de circulação
# e “@” representa o portal
XooooooooooX
XooooooooooX
XooooooooooX
Xooo@ooooooX
XooooooooooX
XooooooooooX
XooooooooooX
XooooooooooX
XooooooooooX
XooooooooooX
XooooooooooX
XooooooooooX